spring.application.name=aptitude

# ========== Server Configuration ==========
server.port=8080

# # ========== Database Configuration (MySQL) ==========
# spring.datasource.url=jdbc:mysql://localhost:3306/altek_db
# spring.datasource.username=root
# spring.datasource.password=123456
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # ========== Hibernate & JPA Configuration ==========
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# ========== Logging Configuration ==========
logging.level.org.springframework=INFO
logging.level.com.altek=DEBUG

# spring.datasource.url=jdbc:postgresql://<YOUR_SUPABASE_HOST>:5432/<YOUR_DATABASE_NAME>
# spring.datasource.username=<YOUR_DATABASE_USER>
# spring.datasource.password=<YOUR_DATABASE_PASSWORD>
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb+srv://sathish:Sathish007@cluster0.lanzpaf.mongodb.net/aptitude?retryWrites=true&w=majority&appName=Cluster0

# JPA Hibernate Config
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true